<!DOCTYPE html>
<!--
	Descripción: 214ProyectoDAW
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 13/10/2023
-->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Carlos García Cachón">
  <meta name="description" content="214ProyectoDAW">
  <meta name="keywords" content="214ProyectoDAW, raiz">
  <meta name="generator" content="Apache NetBeans IDE 19">
  <meta name="generator" content="60">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Carlos García Cachón</title>
  <link rel="icon" type="image/jpg" href="webroot/media/images/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="webroot/css/style.css">
</head>

<body>
    <header class="text-center">
        <h1>DESARROLLO DE APLICACIONES WEB</h1>
    </header>
    <main>
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <div class="list-group text-center">
                        <a href="214DWESProyectoDWES/indexProyectoDWES.html" class="list-group-item border rounded-0">Desarrollo web en entorno servidor</a>
                        <a href="214DWECProyectoDWEC/indexProyectoDWEC.html" class="list-group-item border rounded-0">Desarrollo web en entorno cliente</a>
                        <a href="214DAWProyectoDAW/indexProyectoDAW.html" class="list-group-item border rounded-0">Despliegue de aplicaciones web</a>
                        <a href="214DIWProyectoDIW/indexProyectoDIW.html" class="list-group-item border rounded-0">Desarrollo de interfaces web</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-description row align-items-center">
                <div class="colum-img col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="webroot/media/images/photo1.jpg" class="img-fluid rounded-0" alt="ImagenPersonal">
                </div>
                <div class="col-description col-sm-12 col-md-6 col-lg-6 col-xl-6 border">
                    <h2>Bienvenido a mi web!</h2>
                    <p>Hola mi nombre es Carlos García Cachón, tengo 23 años y soy técnico en Sistemas Microinformáticos y Redes, actualmente estoy estudiando un ciclo superior 
                        en Desarrollo de Aplicaciones Web...</p>
                    <p>
                        <a href="https://www.linkedin.com/in/carlos-garcía-cachón/" target="_blank" class="btn btn-secondary" tabindex="-1" role="button">Saber más</a>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="position-fixed bottom-0 end-0">
        <div class="row text-center">
            <div class="footer-item">
                <address>© <a href="index.html" style="color: white; text-decoration: none;">Carlos García Cachón</a>
                    IES LOS SAUCES 2023-24 </address>
            </div>
            <div class="footer-item">
                <a href="index.html" style="color: white; text-decoration: none;">Inicio</a>
            </div>
            <div class="footer-item">
                <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                        src="webroot/media/images/github.png" alt="LogoGitHub" /></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>